 WEPP CROP YIELD OUTPUT FILE -  YIELDS BY CROP TYPE AND OFE AT EACH HARVEST
        ************
 SILAGE VALUES NOT SUMMARIZED
        ************

OUTPUT FILE NAME:071000090603_2.yld                                 
 Crop Type #  1 is bromegr1                                          
 Crop Type #  2 is ALFALFA                                           

 Yields Through the Simulation Period: 

 Crop Type #  1 Date = 152 OFE #  1 yield=    0.787 (kg/m**2) year= 2007
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.786 (kg/m**2) year= 2007
 Crop Type #  1 Date = 196 OFE #  1 yield=    0.827 (kg/m**2) year= 2007
 Crop Type #  1 Date = 196 OFE #  2 yield=    0.829 (kg/m**2) year= 2007
 Crop Type #  1 Date = 244 OFE #  1 yield=    1.006 (kg/m**2) year= 2007
 Crop Type #  1 Date = 244 OFE #  2 yield=    1.004 (kg/m**2) year= 2007
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.514 (kg/m**2) year= 2008
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.514 (kg/m**2) year= 2008
 Crop Type #  1 Date = 196 OFE #  1 yield=    1.652 (kg/m**2) year= 2008
 Crop Type #  1 Date = 196 OFE #  2 yield=    1.659 (kg/m**2) year= 2008
 Crop Type #  1 Date = 244 OFE #  1 yield=    1.321 (kg/m**2) year= 2008
 Crop Type #  1 Date = 244 OFE #  2 yield=    1.329 (kg/m**2) year= 2008
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.669 (kg/m**2) year= 2009
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.669 (kg/m**2) year= 2009
 Crop Type #  1 Date = 196 OFE #  1 yield=    1.004 (kg/m**2) year= 2009
 Crop Type #  1 Date = 196 OFE #  2 yield=    1.003 (kg/m**2) year= 2009
 Crop Type #  1 Date = 244 OFE #  1 yield=    1.124 (kg/m**2) year= 2009
 Crop Type #  1 Date = 244 OFE #  2 yield=    1.124 (kg/m**2) year= 2009
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.996 (kg/m**2) year= 2010
 Crop Type #  1 Date = 152 OFE #  2 yield=    1.008 (kg/m**2) year= 2010
 Crop Type #  1 Date = 196 OFE #  1 yield=    1.915 (kg/m**2) year= 2010
 Crop Type #  1 Date = 196 OFE #  2 yield=    1.914 (kg/m**2) year= 2010
 Crop Type #  1 Date = 244 OFE #  1 yield=    1.673 (kg/m**2) year= 2010
 Crop Type #  1 Date = 244 OFE #  2 yield=    1.680 (kg/m**2) year= 2010
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.695 (kg/m**2) year= 2011
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.695 (kg/m**2) year= 2011
 Crop Type #  1 Date = 196 OFE #  1 yield=    1.627 (kg/m**2) year= 2011
 Crop Type #  1 Date = 196 OFE #  2 yield=    1.641 (kg/m**2) year= 2011
 Crop Type #  1 Date = 244 OFE #  1 yield=    0.240 (kg/m**2) year= 2011
 Crop Type #  1 Date = 244 OFE #  2 yield=    0.240 (kg/m**2) year= 2011
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.362 (kg/m**2) year= 2012
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.360 (kg/m**2) year= 2012
 Crop Type #  1 Date = 196 OFE #  1 yield=    0.426 (kg/m**2) year= 2012
 Crop Type #  1 Date = 196 OFE #  2 yield=    0.425 (kg/m**2) year= 2012
 Crop Type #  1 Date = 244 OFE #  1 yield=    0.365 (kg/m**2) year= 2012
 Crop Type #  1 Date = 244 OFE #  2 yield=    0.364 (kg/m**2) year= 2012
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.685 (kg/m**2) year= 2013
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.685 (kg/m**2) year= 2013
 Crop Type #  1 Date = 196 OFE #  1 yield=    0.835 (kg/m**2) year= 2013
 Crop Type #  1 Date = 196 OFE #  2 yield=    0.838 (kg/m**2) year= 2013
 Crop Type #  1 Date = 244 OFE #  1 yield=    0.314 (kg/m**2) year= 2013
 Crop Type #  1 Date = 244 OFE #  2 yield=    0.314 (kg/m**2) year= 2013
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.452 (kg/m**2) year= 2014
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.455 (kg/m**2) year= 2014
 Crop Type #  1 Date = 196 OFE #  1 yield=    1.251 (kg/m**2) year= 2014
 Crop Type #  1 Date = 196 OFE #  2 yield=    1.269 (kg/m**2) year= 2014
 Crop Type #  1 Date = 244 OFE #  1 yield=    0.754 (kg/m**2) year= 2014
 Crop Type #  1 Date = 244 OFE #  2 yield=    0.772 (kg/m**2) year= 2014
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.721 (kg/m**2) year= 2015
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.722 (kg/m**2) year= 2015
 Crop Type #  1 Date = 196 OFE #  1 yield=    1.479 (kg/m**2) year= 2015
 Crop Type #  1 Date = 196 OFE #  2 yield=    1.483 (kg/m**2) year= 2015
 Crop Type #  1 Date = 244 OFE #  1 yield=    1.430 (kg/m**2) year= 2015
 Crop Type #  1 Date = 244 OFE #  2 yield=    1.440 (kg/m**2) year= 2015
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.572 (kg/m**2) year= 2016
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.593 (kg/m**2) year= 2016
 Crop Type #  1 Date = 196 OFE #  1 yield=    0.475 (kg/m**2) year= 2016
 Crop Type #  1 Date = 196 OFE #  2 yield=    0.475 (kg/m**2) year= 2016
 Crop Type #  1 Date = 244 OFE #  1 yield=    1.194 (kg/m**2) year= 2016
 Crop Type #  1 Date = 244 OFE #  2 yield=    1.197 (kg/m**2) year= 2016
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.665 (kg/m**2) year= 2017
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.668 (kg/m**2) year= 2017
 Crop Type #  1 Date = 196 OFE #  1 yield=    0.358 (kg/m**2) year= 2017
 Crop Type #  1 Date = 196 OFE #  2 yield=    0.359 (kg/m**2) year= 2017
 Crop Type #  1 Date = 244 OFE #  1 yield=    0.439 (kg/m**2) year= 2017
 Crop Type #  1 Date = 244 OFE #  2 yield=    0.438 (kg/m**2) year= 2017
   
 Crop Type #  1 Date = 152 OFE #  1 yield=    0.592 (kg/m**2) year= 2018
 Crop Type #  1 Date = 152 OFE #  2 yield=    0.617 (kg/m**2) year= 2018
 Crop Type #  1 Date = 196 OFE #  1 yield=    0.950 (kg/m**2) year= 2018
 Crop Type #  1 Date = 196 OFE #  2 yield=    0.961 (kg/m**2) year= 2018
 Crop Type #  1 Date = 244 OFE #  1 yield=    0.469 (kg/m**2) year= 2018
 Crop Type #  1 Date = 244 OFE #  2 yield=    0.468 (kg/m**2) year= 2018
   


    CROP YIELD SUMMARY - AVERAGE YIELDS BY OFE AND CROP TYPE
             ***********
     SILAGE VALUES NOT SUMMARIZED
             ***********


FOR OFE NUMBER  1, CROP TYPE NUMBER  1
Average Yield of  36 Harvests =    0.857 kg/m**2

FOR OFE NUMBER  2, CROP TYPE NUMBER  1
Average Yield of  36 Harvests =    0.861 kg/m**2

